<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EC0-GR-N9P" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5Jk-xZ-5aD"/>
                        <segue destination="8Fa-Rk-T1p" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iHF-uu-AjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="40"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8x9-dO-mud">
            <objects>
                <viewController id="8Fa-Rk-T1p" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3h-NS-q1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mee-xc-ehz" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-q6-TsH">
                                        <rect key="frame" x="20" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2u6-Ze-nI6"/>
                                            <constraint firstAttribute="width" constant="24" id="zee-C1-BLp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-fS-1PP">
                                        <rect key="frame" x="157" y="45" width="60.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YCC-fS-1PP" firstAttribute="centerX" secondItem="mee-xc-ehz" secondAttribute="centerX" id="5oC-br-chi"/>
                                    <constraint firstItem="Bp8-q6-TsH" firstAttribute="leading" secondItem="mee-xc-ehz" secondAttribute="leading" constant="20" id="7Lc-W3-8B2"/>
                                    <constraint firstItem="YCC-fS-1PP" firstAttribute="centerY" secondItem="Bp8-q6-TsH" secondAttribute="centerY" id="UyH-W1-Jky"/>
                                    <constraint firstItem="Bp8-q6-TsH" firstAttribute="top" secondItem="mee-xc-ehz" secondAttribute="top" constant="50" id="nlw-V4-M4w"/>
                                    <constraint firstAttribute="height" constant="100" id="o9x-Np-esO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.43137254901960786" green="0.54509803921568623" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.82352941176470584" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mee-xc-ehz" firstAttribute="trailing" secondItem="81U-sL-5Zd" secondAttribute="trailing" id="EV4-eE-PPp"/>
                            <constraint firstItem="mee-xc-ehz" firstAttribute="top" secondItem="p3h-NS-q1U" secondAttribute="top" id="Y0d-dA-4ID"/>
                            <constraint firstItem="mee-xc-ehz" firstAttribute="leading" secondItem="81U-sL-5Zd" secondAttribute="leading" id="hBg-hP-qNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81U-sL-5Zd"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Bp8-q6-TsH" id="Uwy-6S-JBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olJ-q0-tlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="457.42128935532236"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2CG-pv-pDf">
            <objects>
                <viewController id="EC0-GR-N9P" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANY-7o-bJ9" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-tM-Uz5">
                                <rect key="frame" x="16" y="50" width="60.5" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-f4-2aW">
                                <rect key="frame" x="16" y="86" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-9o-KBt">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="EC0-GR-N9P" eventType="touchUpInside" id="OgG-3E-txX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-P1-joq" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rlq-1X-YA3"/>
                                    <constraint firstAttribute="width" constant="80" id="kBN-Wa-DUg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-Rg-Gq6">
                                <rect key="frame" x="0.0" y="119" width="375" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="nVL-Fn-dd8" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVL-Fn-dd8" id="Kxg-gS-B2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-me-FM4">
                                                    <rect key="frame" x="15" y="10" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yA7-me-FM4" firstAttribute="centerY" secondItem="Kxg-gS-B2F" secondAttribute="centerY" id="hP3-Qx-mr8"/>
                                                <constraint firstItem="yA7-me-FM4" firstAttribute="leading" secondItem="Kxg-gS-B2F" secondAttribute="leading" constant="15" id="ic2-eo-gl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="yA7-me-FM4" id="INS-kj-bZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-FR-PtT">
                                <rect key="frame" x="104" y="589" width="43" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="EC0-GR-N9P" eventType="touchUpInside" id="jFk-qS-rMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdf-Rg-Gq6" firstAttribute="leading" secondItem="WSq-IU-yZa" secondAttribute="leading" id="4CS-K2-nGg"/>
                            <constraint firstItem="aA1-FR-PtT" firstAttribute="centerY" secondItem="nvZ-P1-joq" secondAttribute="centerY" id="C9d-Wj-xFe"/>
                            <constraint firstItem="WSq-IU-yZa" firstAttribute="trailing" secondItem="7ir-9o-KBt" secondAttribute="trailing" constant="72" id="DNf-tW-5dj"/>
                            <constraint firstItem="uxy-tM-Uz5" firstAttribute="leading" secondItem="WSq-IU-yZa" secondAttribute="leading" constant="16" id="InU-he-s0f"/>
                            <constraint firstItem="nvZ-P1-joq" firstAttribute="leading" secondItem="WSq-IU-yZa" secondAttribute="leading" constant="16" id="M0A-da-rge"/>
                            <constraint firstItem="7ir-9o-KBt" firstAttribute="centerY" secondItem="jD3-f4-2aW" secondAttribute="centerY" id="P4F-e3-BfS"/>
                            <constraint firstItem="jD3-f4-2aW" firstAttribute="leading" secondItem="WSq-IU-yZa" secondAttribute="leading" constant="16" id="XHn-mJ-3Ky"/>
                            <constraint firstItem="jD3-f4-2aW" firstAttribute="top" secondItem="uxy-tM-Uz5" secondAttribute="bottom" constant="8" id="YWq-6R-fLS"/>
                            <constraint firstItem="jdf-Rg-Gq6" firstAttribute="trailing" secondItem="WSq-IU-yZa" secondAttribute="trailing" id="a8B-pc-cO6"/>
                            <constraint firstItem="nvZ-P1-joq" firstAttribute="top" secondItem="jdf-Rg-Gq6" secondAttribute="bottom" constant="12" id="d1X-qD-miL"/>
                            <constraint firstItem="jdf-Rg-Gq6" firstAttribute="top" secondItem="7ir-9o-KBt" secondAttribute="bottom" constant="12" id="etq-Pn-KCh"/>
                            <constraint firstItem="WSq-IU-yZa" firstAttribute="bottom" secondItem="nvZ-P1-joq" secondAttribute="bottom" constant="20" id="kbg-RG-yOU"/>
                            <constraint firstItem="aA1-FR-PtT" firstAttribute="leading" secondItem="nvZ-P1-joq" secondAttribute="trailing" constant="8" id="tik-87-Jj0"/>
                            <constraint firstItem="uxy-tM-Uz5" firstAttribute="top" secondItem="ANY-7o-bJ9" secondAttribute="top" constant="50" id="ymT-aV-gzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSq-IU-yZa"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.43137254901960786" green="0.54509803921568623" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.82352941176470584" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="aA1-FR-PtT" id="xN8-MB-AGM"/>
                        <outlet property="tableView" destination="jdf-Rg-Gq6" id="TLE-KJ-cUW"/>
                        <outlet property="userImage" destination="nvZ-P1-joq" id="YgR-KH-f3v"/>
                        <segue destination="mVj-8a-YDk" kind="show" identifier="toLogin" id="kpb-Ef-eWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b24-vj-ZcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-454.72263868065971"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="QZ4-dD-Bfj">
            <objects>
                <viewController id="mVj-8a-YDk" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAD-cq-LGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-le-kbv">
                                <rect key="frame" x="331" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="mVj-8a-YDk" eventType="touchUpInside" id="UCK-0Q-BuZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-OG-9nb">
                                <rect key="frame" x="123" y="110" width="128" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-0v-hPv">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-ML-aEh">
                                        <rect key="frame" x="62" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-DV-X2g">
                                <rect key="frame" x="40" y="183" width="295" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-GQ-S6C">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-bA-Dux">
                                        <rect key="frame" x="0.0" y="39" width="295" height="2"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Osz-2Y-FoP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-y1-BXR">
                                        <rect key="frame" x="0.0" y="55" width="295" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-zZ-mmh">
                                        <rect key="frame" x="0.0" y="94" width="295" height="2"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wGi-9G-yTW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-Le-Cm1" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="40" y="324" width="295" height="60"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5KO-Sj-GJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonWasPressed:" destination="mVj-8a-YDk" eventType="touchUpInside" id="EsH-aK-5yJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-AM-d0r">
                                <rect key="frame" x="40" y="392" width="295" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here."/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="mVj-8a-YDk" eventType="touchUpInside" id="7gf-pJ-dP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAJ-Le-Cm1" firstAttribute="leading" secondItem="jfc-DV-X2g" secondAttribute="leading" id="0Kj-RZ-Hta"/>
                            <constraint firstItem="pgF-Mj-j5y" firstAttribute="trailing" secondItem="sdi-le-kbv" secondAttribute="trailing" constant="16" id="91L-P0-cmW"/>
                            <constraint firstItem="pgF-Mj-j5y" firstAttribute="trailing" secondItem="jfc-DV-X2g" secondAttribute="trailing" constant="40" id="C8B-JS-6gf"/>
                            <constraint firstItem="ZAJ-Le-Cm1" firstAttribute="trailing" secondItem="jfc-DV-X2g" secondAttribute="trailing" id="Dch-Re-bsQ"/>
                            <constraint firstItem="sdi-le-kbv" firstAttribute="top" secondItem="pgF-Mj-j5y" secondAttribute="top" constant="20" id="Em0-cd-vBx"/>
                            <constraint firstItem="jfc-DV-X2g" firstAttribute="top" secondItem="jqe-OG-9nb" secondAttribute="bottom" constant="33" id="HJw-eN-XQU"/>
                            <constraint firstItem="XOd-AM-d0r" firstAttribute="top" secondItem="ZAJ-Le-Cm1" secondAttribute="bottom" constant="8" id="Jbo-Et-JEI"/>
                            <constraint firstItem="jqe-OG-9nb" firstAttribute="centerX" secondItem="IAD-cq-LGx" secondAttribute="centerX" id="TIl-wx-Tu9"/>
                            <constraint firstItem="ZAJ-Le-Cm1" firstAttribute="top" secondItem="jfc-DV-X2g" secondAttribute="bottom" constant="45" id="V1K-ZV-YBJ"/>
                            <constraint firstItem="XOd-AM-d0r" firstAttribute="centerX" secondItem="ZAJ-Le-Cm1" secondAttribute="centerX" id="XfP-bx-m9T"/>
                            <constraint firstItem="XOd-AM-d0r" firstAttribute="width" secondItem="ZAJ-Le-Cm1" secondAttribute="width" id="mIk-Pf-yY2"/>
                            <constraint firstItem="jfc-DV-X2g" firstAttribute="leading" secondItem="pgF-Mj-j5y" secondAttribute="leading" constant="40" id="oIe-bD-4zg"/>
                            <constraint firstItem="jqe-OG-9nb" firstAttribute="top" secondItem="pgF-Mj-j5y" secondAttribute="top" constant="90" id="tOZ-x3-Efa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgF-Mj-j5y"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sdz-GQ-S6C" id="ZhC-Z4-ggp"/>
                        <outlet property="passwordTextField" destination="TMG-y1-BXR" id="BLv-8Z-915"/>
                        <segue destination="M9Y-pG-rKm" kind="show" identifier="toCreateAccount" id="x9j-Fi-ySi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJn-CM-ID9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-455.62218890554726"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="hQ4-Jn-QyZ">
            <objects>
                <viewController id="M9Y-pG-rKm" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7Y-hP-ii0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-HF-RaC">
                                <rect key="frame" x="331" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="mVj-8a-YDk" eventType="touchUpInside" id="6Gw-c7-PQk"/>
                                    <action selector="closeButtonWasPressed:" destination="M9Y-pG-rKm" eventType="touchUpInside" id="neb-lp-xjI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-Xr-EhP">
                                <rect key="frame" x="40" y="150.5" width="295" height="151"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-po-pI2">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-oa-XrS">
                                        <rect key="frame" x="0.0" y="39" width="295" height="2"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lde-Mj-Qzs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31r-Ti-Ak9">
                                        <rect key="frame" x="0.0" y="55" width="295" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-7L-ORD">
                                        <rect key="frame" x="0.0" y="94" width="295" height="2"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vVL-i2-Kw3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-Zn-1nN">
                                        <rect key="frame" x="0.0" y="110" width="295" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-WP-95u">
                                        <rect key="frame" x="0.0" y="149" width="295" height="2"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rnx-8b-3SD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-ld-YOU">
                                <rect key="frame" x="94" y="80" width="187" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-8A-NMf" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="40" y="567" width="295" height="60"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="91P-Qk-zI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="M9Y-pG-rKm" eventType="touchUpInside" id="eis-rY-JaC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-PG-EaT" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="133" y="341.5" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="35y-I2-JKT"/>
                                    <constraint firstAttribute="height" constant="108" id="UCV-RP-Y6W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-HD-gzR">
                                <rect key="frame" x="133" y="341.5" width="108" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="pfb-tJ-hhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="chooseAvatarButtonPressed:" destination="M9Y-pG-rKm" eventType="touchUpInside" id="ftD-mr-WRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lza-lV-UbF">
                                <rect key="frame" x="101" y="485.5" width="173" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="M9Y-pG-rKm" eventType="touchUpInside" id="SNI-2s-yh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHM-PG-EaT" firstAttribute="centerX" secondItem="P7Y-hP-ii0" secondAttribute="centerX" id="0qN-bj-cBW"/>
                            <constraint firstItem="cT8-8A-NMf" firstAttribute="width" secondItem="CVe-Xr-EhP" secondAttribute="width" id="2ec-gC-iVQ"/>
                            <constraint firstItem="CS9-Zv-bWP" firstAttribute="trailing" secondItem="Iyq-HF-RaC" secondAttribute="trailing" constant="16" id="AWX-lm-mCa"/>
                            <constraint firstItem="yrj-HD-gzR" firstAttribute="top" secondItem="QHM-PG-EaT" secondAttribute="top" id="GFd-hA-xGn"/>
                            <constraint firstItem="Iyq-HF-RaC" firstAttribute="top" secondItem="CS9-Zv-bWP" secondAttribute="top" constant="20" id="LCw-Bk-jC9"/>
                            <constraint firstItem="QHM-PG-EaT" firstAttribute="top" secondItem="CVe-Xr-EhP" secondAttribute="bottom" constant="40" id="NTd-vK-0uS"/>
                            <constraint firstItem="yrj-HD-gzR" firstAttribute="centerX" secondItem="QHM-PG-EaT" secondAttribute="centerX" id="bxj-PP-a1a"/>
                            <constraint firstItem="CVe-Xr-EhP" firstAttribute="leading" secondItem="CS9-Zv-bWP" secondAttribute="leading" constant="40" id="fy2-PT-u8c"/>
                            <constraint firstItem="lza-lV-UbF" firstAttribute="centerX" secondItem="P7Y-hP-ii0" secondAttribute="centerX" id="gR2-Pt-1cD"/>
                            <constraint firstItem="vYW-ld-YOU" firstAttribute="top" secondItem="CS9-Zv-bWP" secondAttribute="top" constant="60" id="gie-kJ-S6W"/>
                            <constraint firstItem="yrj-HD-gzR" firstAttribute="width" secondItem="QHM-PG-EaT" secondAttribute="width" id="iJX-ir-hME"/>
                            <constraint firstItem="CVe-Xr-EhP" firstAttribute="centerX" secondItem="P7Y-hP-ii0" secondAttribute="centerX" id="jKJ-8b-t4W"/>
                            <constraint firstItem="CVe-Xr-EhP" firstAttribute="top" secondItem="vYW-ld-YOU" secondAttribute="bottom" constant="40" id="lWs-ge-HfL"/>
                            <constraint firstItem="lza-lV-UbF" firstAttribute="top" secondItem="yrj-HD-gzR" secondAttribute="bottom" constant="4" id="lYB-TG-kk0"/>
                            <constraint firstItem="CS9-Zv-bWP" firstAttribute="bottom" secondItem="cT8-8A-NMf" secondAttribute="bottom" constant="40" id="nmh-ZM-gRY"/>
                            <constraint firstItem="CS9-Zv-bWP" firstAttribute="trailing" secondItem="CVe-Xr-EhP" secondAttribute="trailing" constant="40" id="tUn-Dp-08j"/>
                            <constraint firstItem="vYW-ld-YOU" firstAttribute="centerX" secondItem="P7Y-hP-ii0" secondAttribute="centerX" id="vrM-IP-stG"/>
                            <constraint firstItem="cT8-8A-NMf" firstAttribute="centerX" secondItem="P7Y-hP-ii0" secondAttribute="centerX" id="wi9-v7-vho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CS9-Zv-bWP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="31r-Ti-Ak9" id="fuP-UA-0uu"/>
                        <outlet property="passwordTextField" destination="h0c-Zn-1nN" id="SLl-fU-Ydx"/>
                        <outlet property="userImage" destination="QHM-PG-EaT" id="NZE-tX-z8j"/>
                        <outlet property="usernameTextField" destination="VIM-po-pI2" id="7a6-DQ-MHZ"/>
                        <segue destination="n93-IE-aRV" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="gzR-VN-0IV"/>
                        <segue destination="vIS-F4-Mfd" kind="show" identifier="toAvatarPicker" id="QSH-LO-3Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyP-wG-UYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n93-IE-aRV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-457.42128935532236"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="tMf-sV-g0E">
            <objects>
                <viewController id="vIS-F4-Mfd" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX2-Zv-I0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-JB-abJ">
                                <rect key="frame" x="16" y="40" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="vIS-F4-Mfd" eventType="touchUpInside" id="zRN-dw-iz5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-2W-ekg">
                                <rect key="frame" x="127.5" y="40" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="J3i-3w-cy3"/>
                                    <constraint firstAttribute="height" constant="30" id="hl4-k8-HvF"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.43137254899999999" green="0.5450980392" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="vIS-F4-Mfd" eventType="valueChanged" id="C6g-8L-iBT"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-dB-QUu">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6e-fM-bMG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="5aP-Wi-bT8" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59M-7V-DRz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="59M-7V-DRz" firstAttribute="top" secondItem="5aP-Wi-bT8" secondAttribute="top" id="9CS-Gw-Hqr"/>
                                            <constraint firstAttribute="bottom" secondItem="59M-7V-DRz" secondAttribute="bottom" id="Hbq-MN-xED"/>
                                            <constraint firstItem="59M-7V-DRz" firstAttribute="leading" secondItem="5aP-Wi-bT8" secondAttribute="leading" id="NPE-F1-2RX"/>
                                            <constraint firstAttribute="trailing" secondItem="59M-7V-DRz" secondAttribute="trailing" id="WoM-ib-H2Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="59M-7V-DRz" id="eFo-pw-OyY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdZ-2W-ekg" firstAttribute="centerX" secondItem="oX2-Zv-I0b" secondAttribute="centerX" id="2LU-fd-4OL"/>
                            <constraint firstItem="UbY-JB-abJ" firstAttribute="top" secondItem="M7I-he-xWy" secondAttribute="top" constant="20" id="9wj-EM-lrk"/>
                            <constraint firstItem="M7I-he-xWy" firstAttribute="bottom" secondItem="9cw-dB-QUu" secondAttribute="bottom" id="RNT-uv-jO0"/>
                            <constraint firstItem="BdZ-2W-ekg" firstAttribute="top" secondItem="M7I-he-xWy" secondAttribute="top" constant="20" id="aZG-gW-xDa"/>
                            <constraint firstItem="9cw-dB-QUu" firstAttribute="leading" secondItem="M7I-he-xWy" secondAttribute="leading" id="dHF-Xt-1js"/>
                            <constraint firstItem="UbY-JB-abJ" firstAttribute="leading" secondItem="M7I-he-xWy" secondAttribute="leading" constant="16" id="prr-E3-EAd"/>
                            <constraint firstItem="M7I-he-xWy" firstAttribute="trailing" secondItem="9cw-dB-QUu" secondAttribute="trailing" id="pzv-ve-BcD"/>
                            <constraint firstItem="9cw-dB-QUu" firstAttribute="top" secondItem="BdZ-2W-ekg" secondAttribute="bottom" constant="40" id="uta-kv-Tf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7I-he-xWy"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="UbY-JB-abJ" id="6vo-yI-YSr"/>
                        <outlet property="collectionView" destination="9cw-dB-QUu" id="qpx-uj-q02"/>
                        <outlet property="segmentedControl" destination="BdZ-2W-ekg" id="jgj-j9-PLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cx-hI-xw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="-457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
